# SiliconPowerTV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.davidbarbosa.siliconpowertv.data.local.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/davidbarbosa/siliconpowertv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbarbosa/siliconpowertv/: MainActivity.kt  SiliconPowerTVApp.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/data/local/: LanguageProvider.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/data/local/db/: AppDatabase.kt  DbMappers.kt  PopularTvDao.kt  PopularTvEntity.kt  TvDetailDao.kt  TvDetailEntity.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/data/paging/: PopularPagingSource.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/data/remote/: Mappers.kt  TmdbNetwork.kt  TmdbService.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/data/repository/: TvRepository.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/domain/model/: TvShow.kt  TvShowDetail.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/ui/list/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/ui/popular/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/davidbarbosa/siliconpowertv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/davidbarbosa/siliconpowertv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
